{
    "Name": "StardewValley Esperanto",
    "Author": "Jolesh",
    "Version": "0.2.0",
    "Description": "Esperento translation for Stardew Valley, Eperanta traduko por Stardew Valley",
    "UniqueID": "Jolesh.StardewValleyEsperanto",
    "UpdateKeys": [ "Nexus:25067", "GitHub:jolesh/StardewEsperanto" ],
    "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
    }
  }
