{
  "Name": "Esperanto Translation",
  "Author": "Jolesh",
  "Version": "0.0.1",
  "Description": "Translates Stardew Valley into Esperanto",
  "UniqueID": "Jolesh.EsperantoTranslation",
  "EntryDll": "EsperantoTranslation.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": []
}
